# spring-mvc-getting-started

./: README.md
spring-boot-grunt-getting-started/: Gruntfile.js  README.md  build.gradle  package.json
spring-boot-grunt-getting-started/src/main/java/spring/boot/grunt/config/: WebConfig.java
spring-boot-grunt-getting-started/src/main/java/spring/boot/grunt/controller/: HomeController.java
spring-boot-grunt-getting-started/src/main/java/spring/boot/grunt/helper/: ResourceHelper.java
spring-boot-grunt-getting-started/src/main/resources/static/js/: index.js
spring-boot-grunt-getting-started/src/main/resources/templates/: index.ftl
spring-boot-grunt-getting-started/src/main/resources/templates/home/: index.ftl
spring-vue-sample-master/: README.md  build.gradle  package-lock.json
spring-vue-sample-master/src/main/js/components/: App.vue
spring-vue-sample-master/src/main/js/pages/: Home.vue
spring-vue-sample-master/src/main/js/pages/product/: AddProduct.vue
